# QueryMovies

./: .gitignore  Readme.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/yupiigames/querymovies/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yupiigames/querymovies/: QueryMoviesApplication.java
app/src/main/java/com/yupiigames/querymovies/common/: QueryMovieConstants.java
app/src/main/java/com/yupiigames/querymovies/data/: DataManager.java  SyncService.java
app/src/main/java/com/yupiigames/querymovies/data/local/: DatabaseHelper.java  Db.java  DbCallback.java  DbOpenHelper.java  PreferencesHelper.java
app/src/main/java/com/yupiigames/querymovies/data/model/: Dates.java  Movie.java  Pager.java  Result.java
app/src/main/java/com/yupiigames/querymovies/data/remote/: AutoValueGsonFactory.java  MovieApiInterface.java
app/src/main/java/com/yupiigames/querymovies/injection/component/: ActivityComponent.java  ApplicationComponent.java
app/src/main/java/com/yupiigames/querymovies/injection/module/: ActivityModule.java  ApplicationModule.java  NetworkModule.java  StorageModule.java
app/src/main/java/com/yupiigames/querymovies/injection/scope/: ActivityContext.java  ApplicationContext.java  PerActivity.java
app/src/main/java/com/yupiigames/querymovies/ui/activity/: BaseActivity.java  MainActivity.java
app/src/main/java/com/yupiigames/querymovies/ui/adapter/: MoviesAdapter.java
app/src/main/java/com/yupiigames/querymovies/ui/presenter/: BasePresenter.java  MainPresenter.java  Presenter.java
app/src/main/java/com/yupiigames/querymovies/ui/view/: MainMvpView.java  MvpView.java
app/src/main/java/com/yupiigames/querymovies/util/: AndroidComponentUtil.java  DialogFactory.java  EventPosterHelper.java  NetworkUtil.java  ViewUtil.java
app/src/main/res/layout/: activity_main.xml  item_movie.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/yupiigames/querymovies/: ExampleUnitTest.java
config/quality/: quality.gradle
gradle/wrapper/: gradle-wrapper.properties
